file.reference.JTattoo-1.6.11.jar=N:\\Java GUI\\JTattoo-1.6.11.jar
#Sun Nov 18 22:14:07 ICT 2018
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
file.reference.poi-4.0.0.jar=N\:\\Java Excel Reader\\poi-4.0.0\\poi-4.0.0.jar
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
test.src.dir=test
junit.selected.version=4
includes=**
application.vendor=JustALemon
mkdist.disabled=false
jar.compress=true
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
file.reference.poi-ooxml-4.0.0.jar=N\:\\Java Excel Reader\\poi-4.0.0\\poi-ooxml-4.0.0.jar
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/OOPProject.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=oopproject.OOPProject
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.poi-4.0.0.jar}:\
    ${file.reference.poi-ooxml-4.0.0.jar}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${libs.absolutelayout.classpath}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javac.compilerargs=
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=OOPProject
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
